/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

#root {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
body {
  margin: 0 auto;
}
.complete-container {
  width: 100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  /* color: #cf711f; */
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  /* background-color: #e67e22; */
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  /* color: #e67e22; */
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  /* color: #cf711f; */
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  /* color: #e67e22; */
}

*:focus {
  outline: none;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*////////////////SECTIONS//////////////////////*/
/*///////////////////////////////////////////*/
/* NAVBAR PART */
/*///////////////////////////////////////////*/
.container-navbar {
  justify-content: right;
  /* width: 100%; */
  display: flex;
  /* justify-content: space-between; */
}
.navbar {
  display: flex;
  width: 100%;
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  justify-content: right;
  align-items: center;
  background-color: #b5a06f;
  /* padding: 1rem; */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-navbar {
  color: white;
  font-size: 2.7rem;
  font-family: "Dancing Script", cursive;
  background-color: #b5a06f;
  align-content: center;
}
.navbar a {
  color: white;
  font-size: 2rem;
  text-decoration: none;
  width: 5rem;
  padding: 1.6rem;
  /* height: 100%; */
  /* padding: ; */
  /* border-radius: 5px; */
  transition: background-color 0.4s ease;
}

/* .navbar a:hover {
  background-color: #555;
} */
.navbar a:hover {
  background-color: #fff;
  color: black;
}

/* .navbar a.active:hover {
  background-color: #0056b3;
} */

/*///////////////////////////////////////////*/
/* HOME PART */
/*///////////////////////////////////////////*/

/* .container-image-1 {
  height: 70%;
  background-color: red;
  /* position: relative; */
/* }  */
.container-image-1 {
  width: 100%;

  /* display: blo; */
  position: relative;
  overflow: hidden;
  /* height: auto; */
  /* top: -140px; */
  /* right: 50px; */

  left: 0;
}
.cta-imgbox {
  width: 100%;

  height: 100vh;
}
.background-img {
  filter: brightness(75%);
}
.cta-imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  /* font-family: "Dancing Script", cursive; */
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  color: #ffffff;
  font-size: 5rem;
  width: 57%;
  text-align: left;
  font-weight: bold;
  /* text-align: center; */
  z-index: 2;
}

/* .container-image-1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.33);
  pointer-events: none;
} */
/* .rectangle-overlay {
  position: absolute;
  bottom: -19rem;
  padding-bottom: 16rem;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgb(228, 228, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
} */
.container-team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espacio entre recuadros */
  justify-content: space-between;
  padding-top: 3rem;
}

.team-member {
  flex: 1 1 calc(33.33% - 20px); /* 3 columnas con espacio entre ellas */
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member p {
  margin: 0;
  font-size: 1.2rem;
}

/*///////////////////////////////////////////*/
/* TEAM PART */
/*///////////////////////////////////////////*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Section Styles */
.section-team {
  /* background: linear-gradient(
    135deg,
    #3e2723,
    #5d4037,
    #795548,
    #a67c00
  ); */
  background-color: #82705b;
  padding: 50px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.justify-content-center {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.title-block {
  text-align: center;
  font-size: 4rem;
  color: rgb(247, 247, 247);
  margin-bottom: 40px;
}

/* .title-block span {
  display: inline-block;
  padding: 5px 15px;
  background-color: #d7e8d1;
  border-radius: 10px;
} */

/* Team Card Styles */
.team-modern {
  width: 20rem;
  background-color: #ffffff; /* Blanco */
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-modern:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.team-modern-header {
  position: relative;
  text-align: center;
  background-color: #e8dcc9; /* Café suave */
  padding: 20px;
}

.team-modern-figure img {
  border-radius: 50%;
  border: 5px solid #d7e8d1; /* Verde suave */
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.team-modern-caption {
  text-align: center;
  padding: 20px;
}

.team-modern-name {
  font-size: 1.2rem;
  color: #4a7744; /* Verde */
  margin: 10px 0;
}
.custom-link {
  text-decoration: none;
  color: #5e666f;
  font-size: 20px;
  font-weight: bold;
}

.team-modern-status {
  font-size: 1rem;
  color: #8b6d4b; /* Café */
  margin-bottom: 10px;
}

.team-modern-phone a {
  text-decoration: none;
  color: #ffffff;
  background-color: #776744e8; /* Verde */
  padding: 10px 15px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  font-size: 1.2rem;
}

.team-modern-phone a:hover {
  background-color: #776744; /* Verde más oscuro */
}

/* SVG Styles */
.team-modern-header svg {
  display: block;
  margin: 0 auto;
  fill: rgb(131, 116, 75);
}

/*///////////////////////////////////////////*/
/*INFO PART//////////////////////////////*/
/*///////////////////////////////////////////*/
.info-container {
  position: relative;
  display: flex;
  height: 40rem;
}
.background-img-info {
  position: relative;
  /* background-size: 75%; */
  width: 75%;
  background-color: #d0d0d0;
  height: 100%;
}
.info-img {
  position: absolute;
  left: 0;
  bottom: 0;
  /* width: 75%; */
  width: 46rem;

  max-width: 50rem;
}
.title-info {
  position: absolute;
  left: 60%;
  top: 8rem;
  /* transform: translate(-50%, -50%); */
}
.title-info h1 {
  /* font-family: "Karla", cursive; */
  font-size: 4rem;
  text-align: left;
  color: #897d0f;
}
.title-info p {
  font-size: 2rem;
  text-align: left;
  color: #45260a;
}

/*DESIGN PART//////////////////////////////*/
/*///////////////////////////////////////////*/

.design-plan-container {
  /* position: relative; */
  display: flex;
  height: 34rem;
  justify-content: space-evenly;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.design-title {
  /* font-family: "Karla", cursive; */
  font-size: 4rem;
  text-align: left;
  color: #483d18;
  align-content: center;
  justify-content: space-evenly;
}
.background-design {
  background: linear-gradient(135deg, #8b592b6f, #d4af3772, #6f4e378e);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  /* background-color: #d0d0d0; */
  border-radius: 20px;
  padding: 2.1rem;
}
.background-light {
  position: relative;
  width: 18rem;
  height: 9rem;
  background-color: #b5a06f;
  border-radius: 10px;
}
.background-dark {
  position: relative;
  width: 18rem;
  height: 9rem;
  background-color: #594b2a;
  border-radius: 10px;
}
.rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.triangle-img-light-row1 {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #b5a06f; /* Color inicial */

  transform: rotate(90deg);
  left: 17rem;
  top: 3rem;
}
.triangle-img-dark-row1 {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #594b2a; /* Color inicial */
  cursor: pointer;
  transform: rotate(90deg);
  left: 17rem;
  top: 3rem;
}

.triangle-img-light-row2 {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #b5a06f; /* Color inicial */
  transform: rotate(90deg);
  left: 17rem;
  top: 3rem;
}
.triangle-img-dark-row2 {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #594b2a; /* Color inicial */
  transform: rotate(90deg);
  left: 17rem;
  top: 3rem;
}
.triangle-img-light-row3 {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #b5a06f; /* Color inicial */
  transform: rotate(90deg);
  left: 17rem;
  top: 3rem;
}
.number {
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  left: 16%;
  top: -1rem;
  width: 12rem;
}
.design-text {
  position: absolute;
  color: #fff;
  /* font-weight: bold; */
  font-size: 1.5rem;
  left: 16%;
  top: 2.7rem;
  width: 12rem;
}

.phone-design {
  width: 26.5%;
  border-radius: 6px;
  position: absolute;
  right: 1rem;
}
.design-text-phone {
  position: absolute;
  color: #fff;
  text-align: left;
  /* font-weight: bold; */
  font-size: 1.4rem;
  left: 20%;
  top: 0.6rem;
  width: 5rem;
}
/*BUILDING FOR RESPONSIVE DESIGN*/
/*///////////////////////////////////////////*/
@media (max-width: 1300px) {
  .title-info {
    left: 65%;
  }
}
@media (max-width: 1170px) {
  .info-container {
    position: static;
    flex-direction: column;
    gap: 4rem;
  }
  .title-info {
    position: static;
  }
  .info-img {
    position: static;
    justify-content: center;
    /* margin-left: 7rem; */
    bottom: 0;
    /* width: 75%; */
    width: 46rem;

    max-width: 50rem;
  }
  .background-img-info {
    position: static;
    justify-content: center;
    /* width: 75%; */
    width: 100%;
    background-color: #d0d0d0;
    height: 100%;
  }
  .navbar {
    width: 100%;
  }
  .design-plan-container {
    flex-direction: column;
    align-items: center;
    margin-top: 16rem;
  }
  .title-info {
    justify-items: center;
  }
  .title-info h1 {
    text-align: center;
  }
  .title-info p {
    text-align: center;
    /* position: absolute;
    left: 60%;
    top: 8rem; */
  }
  /* .complete-container {
    width: 100vh;
  } */
}
/* d0d0d0 */
/* Responsive Design */
@media (max-width: 768px) {
  .row {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 50px;
    justify-self: center;
  }

  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section-team {
    justify-items: center;
  }
  .justify-content-center {
    display: flex;
    justify-items: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .col-md-5 {
    flex: 0 0 45%;
    max-width: 45%;
  }
  .justify-content-center {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
}

@media (max-width: 737px) {
  .background-img-info img {
    position: static;
    justify-content: center;
    /* width: 75%; */
    width: 100%;
    background-color: #d0d0d0;
    height: 100%;
  }
  .rows {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .triangle-img-light-row1 {
    transform: rotate(180deg);
    left: 35%;
    top: 5.5rem;
  }
  .triangle-img-dark-row1 {
    transform: rotate(180deg);
    left: 35%;
    top: 5.5rem;
  }
  .triangle-img-light-row2 {
    transform: rotate(180deg);
    left: 35%;
    top: 5.5rem;
  }
  .triangle-img-dark-row2 {
    transform: rotate(180deg);
    left: 35%;
    top: 5.5rem;
  }
  .triangle-img-light-row3 {
    transform: rotate(180deg);
    left: 35%;
    top: 5.5rem;
  }
}
@media (max-width: 344px) {
  .team-modern {
    width: 20rem;
    background-color: #ffffff; /* Blanco */
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .title-info h1 {
    font-size: 3rem;
  }
  .title-info p {
    font-size: 2rem;
  }
  .text-overlay {
    font-size: 3rem;
  }
  .GalaxyZ-dv {
    font-size: 2.6rem;
  }
  .complete-container {
    width: 100vh;
  }
  .navbar {
    width: 100vh;
  }
}
@media (max-width: 412px) {
  .complete-container {
    width: 100vh;
  }
  .navbar {
    width: 100vh;
  }
}
@media (max-width: 430px) {
  .complete-container {
    width: 100vh;
  }
  .navbar {
    width: 100vh;
  }
}

/*BODAS PART//////////////////////////////*/
/*///////////////////////////////////////////*/
.container-img-bodas-1 {
  position: absolute;
  top: -20rem;
}
.container-img-bodas-1 img {
  position: relative;
  width: 100%;
  filter: brightness(70%);
}

.bodas-title {
  position: absolute;
  left: 30%;
  bottom: 0;
  color: #fff;
  font-size: 14rem;
}
